.ads  
  .categories
    position: absolute
    z-index: 99
    top: 20%
    width: 900px
    padding: 10px
    background: white
    @include shadow
  .category_children-no
    text-decoration: underline
    color: $link_color
