.categories
  overflow: hidden
  font-size: 14px
  background: $light_color
  padding: 10px
  margin-bottom: 10px

  .root_categories,
  .sub_categories
    width: 200px
    margin:
      right: 5px
    background: white
    padding: 10px
    float: left
    border: 1px solid #ccc
    margin-bottom: -99980px
    padding-bottom: 99999px
    @include radius

  .description
    text-align: right
    color: gray
    font-size: 13px
    margin: 50px 40px
    width: 280px
    float: left
    margin-bottom: -99980px
    padding-bottom: 99999px

  .root_categories
    margin-left: 120px
    .category
      &:before
        content: "+"
    
  .sub_categories


  .category
    cursor: pointer
    padding: 10px
    border-bottom: 1px solid #ccc
    a
      font-size: 70%

  .children-no
    &:before
      content: ">"

  .children-yes
    &:before
      content: "+"

.categories_tree
  padding: 10px 10px 0 10px
  background: $light_color
  font-size: 16px
  .tree
    margin-left: 120px
    width: 400px
    border:
      left: 1px solid #ccc
      right: 1px solid #ccc
      top: 1px solid #ccc
    padding: 20px
    background: white
    @include radius
  .description
    float: right
    text-align: right
    color: gray
    font-size: 13px
    margin: 50px 40px
    width: 280px
  .less_important
    font-size: 12px
  .gray
    color: gray





