.simple_form,
form
  select,input 
    font-size: 18px
    padding: 5px    
    border: 1px solid $border_color
    margin-top: 3px
    @include radius
    select
      width: 50%
    input
      width: 48%
  input.numeric
    text-align: center
  label
    color: gray
    float: left
    width: 100px
    text-align: right
    margin: 2px 10px
    font-size: 18px
  .required
    color: #000
  div
    &.input
      margin-bottom: 10px
      background-color: $light_color
      padding: 10px
    &.boolean
      margin-left: 120px
  input[type='submit']
    margin-left: 120px
    padding: 5px
    @include shadow
  div.boolean label
    float: none
    margin: 0
  label.collection_radio
    float: none
    margin: 0
    margin-right: 10px
    margin-left: 2px
  .error
    clear: left
    margin-left: 120px
    font-size: 12px
    color: #D00
    display: block
  .hint
    clear: left
    margin-left: 120px
    font-size: 12px
    color: #555
    display: block
    font-style: italic
  .submit
    text-align: right